.hero .gridwrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gutter, var(--space-l-xl));
  grid-auto-rows: auto;
}

.hero .welcome {
  grid-column: 1 / 5;
  grid-row: 1 / 2;
  background: var(--spot-color, var(--color-primary));
  color: var(--color-light);
}

.hero .intro {
  grid-column: 1 / 5;
  grid-row: 4 / 5;
  font-size: var(--size-step-2);
  padding-left: var(--gutter);
  padding-right: var(--gutter);
  /* z-index: 1;
  padding: 0.5rem 0.5rem 2rem 0;
  background: var(--color-text);
  transform: translateY(4rem);
  width: 90%; */
}

.hero .snapshot {
  grid-column: 1 / 5;
  grid-row: 2 / 4;
}

@media (min-width: 40em) {
  .hero .welcome {
    grid-column: 1;
    grid-row: 1 / 5;
  }

  .hero .intro {
    grid-column: 2 / 5;
    grid-row: 3 / 4;
    font-size: var(--size-step-1);
    padding-left: 0;
    padding-right: 0;
  }

  .hero .snapshot {
    grid-column: 2 / 5;
    grid-row: 4 / 5;
  }
}

@media (min-width: 85em) {
  .hero {
    max-width: var(--wrapper-max-width, 85rem);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--gutter);
    padding-right: var(--gutter);
    /* position: relative; */
  }
}

.hero .snapshot img {
  filter: sepia(0.3) grayscale(0.7) brightness(1.2);
}
